SECRET_KEY=django-insecure-#iiknbmquhs5&0r#m8v6kb+svbzu98fgv55)2((cyo@i-kw@_1
DEBUG=True
DEBUG_EMAIL=
ALLOWED_HOSTS=127.0.0.1,.localhost,*

# DB Default
DB_DEFAULT=#mysql://root:123123@172.30.150.195:3306/assetdb

# Database MongoDB
DB_MONGO_URL_STRING=#mongodb://root:123@172.30.150.195:27017

# Alpha Vantage API
ALPHA_VANTAGE_API_KEY=
